<html>

<head>
    <title>Sample "Hello, World" Application</title>
</head>

<body bgcolor=white>

    <table border="0">
        <tr>
            <td>
                <img src="images/tomcat.gif">
            </td>
            <td>
                <h1>Sample "Hello, World" Application</h1>
                <p>This is the home page for a sample application used to illustrate the
                    source directory organization of a web application utilizing the principles
                    outlined in the Application Developer's Guide.
            </td>
        </tr>
    </table>

    <p>To prove that they work, you can execute either of the following links:
    <ul>
        <li>To a <a href="hello.jsp">JSP page</a>.
        <li>To a <a href="hello">servlet</a>.
    </ul>

</body>

</html>